%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gmt.app
%%% Purpose : GMT application
%%%----------------------------------------------------------------------

{application, gmt,
 [
  {description, "GMT application"},
  {vsn, "0.01"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {gmt_app, []}},
  {modules, [gmt_app
             , gmt_charset
             , gmt_cinfo_basic
             , gmt_elog_policy
             , gmt_genutil
             , gmt_loop
             , gmt_otp
             , gmt_parallel_limit
             , gmt_pmap
             , gmt_sup
             , gmt_sysmon_server
             , gmt_time
             , gmt_tlog_svr
             , gmt_util
            ]},
  {env, [{application_evt_log_level, warning}
         , {application_evt_log_type, undefined}
         , {application_tx_log_formatter, undefined}
         , {application_tx_log_flush, 0}
         , {application_tx_log_path, "/dev/null"}
         , {sysmon_large_heap, 10485760}
         , {sysmon_long_gc, 50}
         , {sysmon_max_per_second, 20}
        ]}
 ]}.
