%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gmt_util.app
%%% Purpose : GMT util application
%%%----------------------------------------------------------------------

{application, gmt_util,
 [
  {description, "GMT util application"},
  {vsn, "0.1.6"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {gmt_util_app, []}},
  {modules, [gmt_charset
             , gmt_cinfo_basic
             , gmt_edoc
             , gmt_elog_policy
             , gmt_erlang
             , gmt_genutil
             , gmt_loop
             , gmt_otp
             , gmt_parallel_limit
             , gmt_pmap
             , gmt_sysmon_server
             , gmt_time
             , gmt_tlog_svr
             , gmt_util
             , gmt_util_app
             , gmt_util_sup
            ]},
  {env, [{application_evt_log_level, warning}
         , {application_evt_log_type, undefined}
         , {application_tx_log_formatter, undefined}
         , {application_tx_log_flush, 0}
         , {application_tx_log_path, "/dev/null"}
         , {sysmon_large_heap, 10485760}
         , {sysmon_long_gc, 50}
         , {sysmon_max_per_second, 20}
        ]}
  %%
  %% application_evt_log_level
  %%   TODO
  %%
  %% application_evt_log_type
  %%   TODO
  %%
  %% application_tx_log_formatter
  %%   TODO
  %%
  %% application_tx_log_flush
  %%   Limit for the transaction log file number of log entries to
  %%   buffer before storing to disk.
  %%
  %% application_tx_log_path
  %%   Path to the transaction log file, including file name.
  %%
  %% sysmon_large_heap
  %%   TODO
  %%
  %% sysmon_long_gc
  %%   TODO
  %%
  %% sysmon_max_per_second
  %%   TODO
  %%
 ]}.
