%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (C) 2013-2014 by Joseph Wayne Norton <norton@alum.mit.edu>
%%% Copyright (c) 2006-2012 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : qc.app
%%% Purpose : QC application
%%%----------------------------------------------------------------------

{application, qc,
 [
  {description, "QC application"},
  {vsn, git},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {qc_app, []}},
  {modules, [qc
             , qc_gen
             , qc_gen_http
             , qc_slave
             , qc_statem
            ]},
  {env, []}
 ]}.
